<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:minHeight="72dp">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:id="@+id/movieThumbnail"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/sample"/>

    <TextView
        android:id="@+id/movieTitle"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Hitman agent 47 "
        android:textSize="@dimen/actions_textsize"
        android:layout_alignTop="@+id/movieThumbnail"
        android:layout_alignLeft="@+id/stars"
        android:layout_alignStart="@+id/stars"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/movieTitle"
        android:padding="3dp"
        android:text="30-30-30"
        android:textSize="@dimen/actions_textsize"
        android:layout_marginLeft="60dp"
        android:fontFamily="@string/navigation_drawer_open" />

    <ImageView
        android:id="@+id/stars"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/fav"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_alignLeft="@+id/movieReleaseDate"
        android:layout_alignStart="@+id/movieReleaseDate"
        android:layout_marginLeft="3dp" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.0"
        android:layout_alignTop="@+id/stars"
        android:layout_marginLeft="78dp"
        android:textSize="10dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes:"
        android:textSize="10dp"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_toRightOf="@+id/movieRating"
        android:layout_toEndOf="@+id/stars"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450"
        android:textSize="8dp"
        android:layout_below="@+id/movieReleaseDate"
        android:layout_toRightOf="@+id/movieRating"
        android:layout_toEndOf="@+id/stars"
        android:layout_marginLeft="103dp"
        android:textColor="#fff"
        android:background="#8AC249"
        android:padding="2dp" />

</RelativeLayout>